# Supabase settings
SUPABASE_URL = "https://rorltqhtdwvylyqpillg.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcmx0cWh0ZHd2eWx5cXBpbGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQxOTYsImV4cCI6MjA2NzU0MDE5Nn0.BeoonWsAXWwzZsnl3zcSVwAKOh5YKYAPvI2XHXW4Its"

# OpenAI settings
OPENAI_API_KEY=sk-xxxxxxx
GEMINI_API_KEY=AIzaSyCLeYrtFCiTfPEae83hCK4BB55Qq03gObU
# Flask
FLASK_ENV=production
SECRET_KEY=super-secret-key